<?php

// Language definitions used in all admin files
$lang_admin_bans = array(

'Ban advanced'					=>	'Paramètres avancés de bannissement',
'Ban advanced heading'			=>	'Bannir par utilisateur avec adresse IP et e-mail, ou juste par adresse IP, par e-mail ou les deux',
'Ban criteria legend'			=>	'Critères de bannissement',
'Ban settings legend'			=>	'Paramètres de banissement',
'Ban IP warning'				=>	'<strong>Attention !</strong> Bannir une plage d’adresses IP peut bannir plusieurs utilisateurs partageant la même IP partielle.',
'Current ban head'				=>	'Banni par %s',
'Username'						=>	'Utilisateur :',
'Username to ban label'			=>	'Utilisateur à bannir',
'Ban creator'					=>	'Banni par',
'IP-addresses to ban label'		=>	'Adresses IP à bannir',
'IP-addresses help'				=>	'Les adresses IP ou plages d’adresses que vous voulez bannir (par ex. 150.11.110.1 ou 150.11.110). Séparez les adresses par des espaces. Si une adresse y figure déjà, c’est la dernière connue pour cet utilisateur.',
'IP-addresses help stats'		=>	'Cliquez sur ce lien pour accéder aux statistiques IP de cet utilisateur : ',
'IP-addresses help link'		=>	'Statistiques IP de l’utilisateur',
'E-mail/domain to ban label'	=>	'E-mail / domaine à bannir',
'E-mail/domain help'			=>	'L’e-mail ou domaine d’e-mail que vous souhaitez bannir (par ex. machin@exemple.com ou exemple.com). Voir « Autoriser l’inscription avec une adresse e-mail bannie » dans Paramètres / Inscription pour plus d’information.',
'Ban message label'				=>	'Message de bannissement',
'Ban message help'				=>	'Affiché à l’utilisateur banni lorsqu’il visite les forums',
'Expire date label'				=>	'Date d’expiration du bannissement',
'Expire date help'				=>	'Date à laquelle le bannissement prendra automatiquement fin (au format AAAA-MM-JJ). Laissez-la vide pour y mettre fin manuellement.',
'Expires'						=>	'Expire le :',
'Message'						=>	'Message :',
'New ban heading'				=>	'Bannir l’utilisateur',
'New ban legend'				=>	'Nouveau bannissement',
'Advanced ban info'				=>	'La page suivante vous permet de saisir une adresse IP et un e-mail. Si vous voulez simplement bannir une IP / plage d’IP ou un e-mail, laissez le nom d’utilisateur vide.',
'Existing bans heading'			=>	'Modifier ou supprimer des bannissements',
'Add ban'						=>	'Ajouter un bannissement',
'Save ban'						=>	'Enregistrer le bannissement',
'E-mail'						=>	'E-mail :',
'IP-ranges'						=>	'IP / plage d’IP :',
'Reason'						=>	'Motif',
'No bans'						=>	'Pas de bannissements.',
'Edit ban'						=>	'Modifier le bannissement',
'Remove ban'					=>	'Supprimer le bannissement',
'Edit or remove'				=>	'%s ou %s',
'Ban removed'					=>	'Bannissement supprimé.',
'Ban added'						=>	'Bannissement ajouté.',
'Ban edited'					=>	'Bannissement modifié.',
'No user id message'			=>	'Il n’y a pas d’utilisateur avec cet identifiant.',
'No user username message'		=>	'Il n’y a pas d’utilisateur à ce nom. Si vous voulez ajouter un bannissement sans nom d’utilisateur, laissez le nom vide.',
'User is admin message'			=>	'Cet utilisateur est un administrateur et ne peut être banni. Pour bannir un administrateur, changez-le d’abord de groupe.',
'Must enter message'			=>	'Vous devez saisir un nom d’utilisateur, une adresse IP ou un e-mail.',
'Invalid IP message'			=>	'Saisissez une IP ou une plage valide.',
'Can’t ban guest user'			=>	'L’invité ne peut être banni.',
'Invalid e-mail message'		=>	'Veuillez saisir une adresse e-mail (par ex. machin@exemple.com) ou un domaine (par ex. example.com) valide.',
'Invalid expire message'		=>	'La date de fin n’est pas valide. Le format est AAAA-MM-JJ et la date ne peut être antérieure à demain.',


);
