<?php

// Language definitions used in all admin files
$lang_admin_groups = array(

// admin_groups
'Group settings heading'		=>	'Les permissions de groupe s’appliquent par défaut lorsqu’il n’y a pas de permissions spécifiques au forum.',
'Group title label'				=>	'Nom du groupe',
'User title label'				=>	'Rôle des utilisateurs',
'Group title head'				=>	'Nom du groupe et rôle associé',
'Group title legend'			=>	'Définir le nom',
'Group perms head'				=>	'Permissions du groupe',
'Group flood head'				=>	'Protection du groupe contre les déluges',
'User title help'				=>	'Ce rôle remplacera le rang que les utilisateurs de ce groupe ont atteint. Laissez-le vide pour utiliser le rôle ou le rang par défaut.',
'Remove group legend'			=>	'Supprimer le groupe',
'Permissions'					=>	'Permissions',
'Moderation'					=>	'Modération',
'Allow moderate label'			=>	'Donner aux utilisateurs le droit de modérer.',
'Allow mod edit profiles label'	=>	'Autoriser les modérateurs à modifier le profil des utilisateurs.',
'Allow mod edit username label'	=>	'Autoriser les modérateurs à renommer les utilisateurs.',
'Allow mod change pass label'	=>	'Autoriser les modérateurs à changer les mots de passe des utilisateurs.',
'Allow mod bans label'			=>	'Autoriser les modérateurs à bannir les utilisateurs.',
'Allow read board label'		=>	'Autoriser les utilisateurs à voir le site.',
'Allow read board help'			=>	'Ce paramètre s’applique à tout le site. S’il est décoché, il supplante les permissions de lecture propres à chaque forum. Dans ce cas, les utilisateurs de ce groupe ne pourront que se (dé)connecter et s’inscrire.',
'Allow view users label'		=>	'Autoriser les utilisateurs à voir la liste des utilisateurs et leurs profils.',
'Allow post replies label'		=>	'Autoriser les utilisateurs à répondre aux messages.',
'Allow post topics label'		=>	'Autoriser les utilisateurs à ouvrir de nouveaux sujets.',
'Allow edit posts label'		=>	'Autoriser les utilisateurs à modifier leurs propres messages.',
'Allow delete posts label'		=>	'Autoriser les utilisateurs à supprimer leurs propres messages.',
'Allow delete topics label'		=>	'Autoriser les utilisateurs à supprimer leurs propres sujets (y compris les réponses).',
'Allow set user title label'	=>	'Autoriser les utilisateurs à définir leur propre rôle.',
'Allow use search label'		=>	'Autoriser les utilisateurs à rechercher.',
'Allow search users label'		=>	'Autoriser les utilisateurs à rechercher des utilisateurs dans la liste.',
'Allow send email label'		=>	'Autoriser les utilisateurs à envoyer des e-mails aux autres.',
'Restrictions'					=>	'Restrictions',
'Mod permissions'				=>	'Permissions de modérateur',
'User permissions'				=>	'Permissions des utilisateurs',
'Flood interval label'			=>	'Temporisation des messages',
'Flood interval help'			=>	'Attente en secondes entre deux messages pour les utilisateurs de ce groupe. Mettre à 0 pour désactiver.',
'Search interval label'			=>	'Temporisation de recherche',
'Search interval help'			=>	'Attente en secondes entre deux recherches pour les utilisateurs de ce groupe. Mettre à 0 pour désactiver.',
'Email flood interval label'	=>	'Temporisation des e-mails',
'Email flood interval help'		=>	'Attente en secondes entre deux envois d’e-mails pour les utilisateurs de ce groupe. Mettre à 0 pour désactiver.',
'Allow moderate help'			=>	'Pour qu’un utilisateur de ce groupe puisse modérer, il doit être affecté à la modération d’un ou plusieurs forums. Cela se fait via la page d’administration du profil de l’utilisateur.',
'Remove group'					=>	'Supprimer ce groupe',
'Edit group'					=>	'Modifier ce groupe',
'default'						=>	'(par défaut)',
'Cannot remove group'			=>	'Ce groupe ne peut pas être supprimé.',
'Cannot remove default'			=>	'Pour supprimer ce groupe, définissez un autre groupe par défaut.',
'Remove group head'				=>	'Supprimer le groupe « %s » contenant %s membres',
'Remove group help'				=>	'(Transférer les membres actuels à ce groupe)',
'Move users to'					=>	'Déplacer les utilisateurs vers',
'Cannot remove default group'	=>	'Le groupe par défaut ne peut pas être supprimé. Pour ce faire, vous devez définir un autre groupe comme défaut.',
'Add group heading'				=>	'Ajouter un nouveau groupe (qui héritera des permissions du groupe de base)',
'Add group legend'				=>	'Ajouter un nouveau groupe',
'Edit group heading'			=>	'Modifier un groupe',
'Base new group label'			=>	'Baser le nouveau groupe sur',
'Add group'						=>	'Ajouter un nouveau groupe',
'Default group heading'			=>	'Groupe par défaut des nouveaux utilisateurs (les groupes administrateurs/moderateurs ne sont pas disponibles par sécurité)',
'Default group legend'			=>	'Définir le groupe par défaut des nouveaux utilisateurs',
'Default group label'			=>	'Groupe par défaut',
'Set default'					=>	'Définir le groupe par défaut',
'Existing groups heading'		=>	'Groupes existants',
'Existing groups intro'			=>	'Les groupes prédéfinis Invités et Administrateurs ne peuvent pas être supprimés. Ils peuvent toutefois être modifiés. Notez que certains groupes ne disposent pas de certaines options (par ex. la permission « modifier les messages » pour les invités). Les administrateurs ont toujours toutes les permissions.',
'Group removed'					=>	'Groupe supprimé.',
'Default group set'				=>	'Groupe par défaut défini.',
'Group added'					=>	'Groupe ajouté.',
'Group edited'					=>	'Groupe modifié.',
'Update group'					=>	'Mettre à jour le groupe',
'Must enter group message'		=>	'Vous devez nommer le groupe.',
'Already a group message'		=>	'Il y a déjà un groupe nommé <strong>« %s »</strong>.',
'Moderator default group'		=>	'Ce groupe étant celui par défaut des nouveaux utilisateurs, le droit de modérer lui est refusé.',

);
