<?php

// Language definitions used in admin-categories
$lang_admin_forums = array(

'Edit forum head'				=>	'Modifier le forum : %s',
'Edit or delete'				=>	'%s ou %s',
'Edit'							=>	'Modifier',
'Delete'						=>	'Supprimer',
'Forum name'					=>	'Nom du forum',
'Position label'				=>	'Emplacement',
'Delete forum'					=>	'Supprimer le forum',
'Delete forum warning'			=>	'<strong>Attention !</strong> La suppression d’un forum entraîne celle de tous les messages de ce forum !',
'Edit forum'					=>	'Modifier le forum',
'Edit forum details legend'		=>	'Détails du forum',
'Category assignment'			=>	'Affecter à la catégorie',
'Forums in category'			=>	'Forums de la catégorie : %s',
'Edit forum perms legend'		=>	'Permissions des groupes sur le forum (suffixées par « (S) » si redéfinies)',
'Forum name label'				=>	'Nom du forum',
'Position label'				=>	'Emplacement',
'Add to category label'			=>	'Ajouter à la catégorie',
'Forum description'				=>	'Description',
'Forum description help'		=>	'(Le HTML est autorisé dans la description)',
'Sort topics by'				=>	'Trier les sujets par',
'Sort last post'				=>	'Dernier message',
'Sort topic start'				=>	'Début du sujet',
'Redirect URL'					=>	'URL de redirection',
'Only for empty forums'			=>	'Disponible seulement dans les forums vides',
'Edit forums head'				=>	'Modifier, supprimer ou changer l’emplacement des forums',
'Edit forum details head'		=>	'Modifier les détails du forum',
'Edit forum perms head'			=>	'Modifier les permissions du forum',
'Post replies'					=>	'Répondre',
'Post topics'					=>	'Ouvrir un sujet',
'User groups'					=>	'Groupes d’utilisateurs',
'Confirm delete forum'			=>	'Vous allez supprimer le forum « %s »',
'Forum perms read info'			=>	'La permission « Lire le forum » sera désactivée si le groupe concerné n’a pas la permission « Lire le site »',
'Forum perms redirect info'		=>	'Ceci est un forum de redirection. Seule la permission « Lire le forum » est modifiable.',
'Forum perms restore info'		=>	'Utilisez le bouton « Permissions par défaut » ci-dessous pour remettre les permissions à leur valeur par défaut.',
'Forum perms groups info'		=>	'Les permissions ont la valeur par défaut spécifiée dans %s sauf si elles sont suffixées par « (S) »',
'Forum perms admins info'		=>	'Les administrateurs du forum ont toujours toutes les permissions, sans restriction possible.',
'Not default'					=>	'(S)',
'Read forum'					=>	'Lire le forum',
'Restore defaults'				=>	'Permissions par défaut',
'Add forum'						=>	'Ajouter un forum',
'Add forum head'				=>	'Ajouter un nouveau forum à la catégorie sélectionnée et à l’emplacement choisi',
'Add forum legend'				=>	'Ajouter un forum',
'Add to category'				=>	'Ajouter à la catégorie',
'Update positions'				=>	'Mettre à jour les emplacements',
'Forum added'					=>	'Forum ajouté.',
'Forum deleted'					=>	'Forum supprimé.',
'Forums updated'				=>	'Forums mis à jour.',
'Forum updated'					=>	'Forum mis à jour.',
'Permissions reverted'			=>	'Permissions remises aux valeurs par défaut.',
'Must enter forum message'		=>	'Vous devez saisir un nom de forum.',

);
