<?php

// Language definitions used in all admin files
$lang_admin_users = array(

// admin_users
'Search head'					=>	'Chercher un utilisateur',
'User search head'				=>	'Saisissez un ou plusieurs critères. Le caractère de substitution <strong>*</strong> permet les recherches partielles.',
'Searches personal legend'		=>	'Détails personnels',
'Username label'				=>	'Nom d’utilisateur',
'Title label'					=>	'Rôle',
'Real name label'				=>	'Nom réel',
'Location label'				=>	'Localisation',
'Signature label'				=>	'Signature',
'Admin note label'				=>	'Note administrative',
'Searches contact legend'		=>	'Moyens de contact',
'E-mail address label'			=>	'Adresse e-mail',
'Website label'					=>	'Site web',
'Searches activity legend'		=>	'Activité',
'More posts label'				=>	'Messages au minimum',
'Less posts label'				=>	'Messages au maximum',
'Number of posts help'			=>	'(Nombre de messages)',
'Last post after label'			=>	'Dernier message postérieur à',
'Last post before label'		=>	'Dernier message antérieur à',
'Registered after label'		=>	'Inscrit après',
'Registered before label'		=>	'Inscrit avant',
'Date format help'				=>	'[ aaaa-mm-jj hh:mm:ss ]',
'Jabber label'					=>	'Jabber',
'ICQ label'						=>	'ICQ',
'MSN Messenger label'			=>	'MSN Messenger',
'AOL IM label'					=>	'AOL IM',
'Yahoo Messenger label'			=>	'Yahoo! Messenger',
'User results head'				=>	'Trier les résultats de la recheche',
'User results legend'			=>	'Résultats de la recherche',
'Order by label'				=>	'Trier selon',
'Sort order label'				=>	'Ordre de tri',
'User group label'				=>	'Groupe d’utilisateurs',
'IP search head'				=>	'Trouver une adresse IP dans la base de messages',
'IP search legend'				=>	'Saisissez l’adresse IP à rechercher',
'IP address label'				=>	'Adresse IP',
'User information'				=>	'Informations sur l’utilisateur',
'IP address'					=>	'Adresse IP',
'Username'						=>	'Utilisateur',
'E-mail'						=>	'E-mail',
'Admin note'					=>	'Note administrative',

'Invalid IP address'			=>	'Vous avez saisi une adresse IP invalide.',
'Users matching criteria'		=>	'Résultats correspondant à vos critères',
'User IP stats'					=>	'Statistiques IP de l’utilisateur',
'IP matching criteria'			=>	'Résultats correspondant à l’adresse IP',
'Users found'					=>	'Utilisateurs trouvés [ %s ]',
'IP addresses found'			=>	'Adresses IP trouvées [ %s ]',
'Moderate users'				=>	'Moderater les utilisateurs',
'Submit search'					=>	'Rechercher',
'Not verified'					=>	'Non vérifié',
'Registered'					=>	'Inscription',
'Last post'						=>	'Dernier message',
'Ascending'						=>	'Croissant',
'Descending'					=>	'Décroissant',
'All groups'					=>	'Tous les groupes',
'Unverified users'				=>	'Utilisateurs non vérifiés',
'Non numeric value message'		=>	'Vous avez saisi une valeur non numérique dans un champ numérique.',
'Invalid date/time message'		=>	'Vous avez saisi une date/heure invalide.',
'No search terms message'		=>	'Vous n’avez saisi aucun critère.',
'Delete users'					=>	'Supprimer les utilisateurs',
'Delete warning'				=>	'<strong>Attention !</strong> Les utilisateurs ou messages supprimés ne pourront pas être restaurés. Si vous décidez de ne pas supprimer les messages de ces utilisateurs maintenant, vous deverez les supprimer manuellement.',
'Delete posts legend'			=>	'Vous pouvez aussi supprimer les messages de ces utilisateurs',
'Confirm delete'				=>	'Confirmez la suppression',
'Delete posts'					=>	'Supprimer les messages',
'Delete posts label'			=>	'Cochez pour supprimer tous les messages de ces utilisateurs.',
'Users deleted'					=>	'Utilisateurs supprimés.',
'Ban'							=>	'Bannir',
'Ban users'						=>	'Bannir des utilisateurs',
'Change group'					=>	'Changer de groupe',
'Delete admin message'			=>	'Les administrateurs ne peuvent pas être supprimés. Pour supprimer cet utilisateur, changez-le d’abord de groupe.',
'Ban admin message'				=>	'Un de ces utilisateurs est un administrateur et ne peut pas être banni. Pour supprimer un administrateur, changez-le d’abord de groupe..',
'Users banned'					=>	'Utilisateurs bannis.',
'Mass ban info'					=>	'Vous pouvez définir un message qui sera affiché aux utilisateurs bannis et la date à laquelle leur bannissement prendra fin.',
'Change group head'				=>	'Déplacer les utilisateurs sélectionnés dans un autre groupe',
'User groups updated'			=>	'Groupes mis à jour.',
'Move users legend'				=>	'Déplacer les utilisateurs',
'No users selected'				=>	'Aucun utilisateur sélectionné.',
'Move users to label'			=>	'Déplacer les utilisateurs dans le groupe',

// admin_users tables
'Username column'				=>	'Utilisateur – E-mail – Note administrative',
'Title column'					=>	'Rôle',
'Posts'							=>	'Messages',
'Actions'						=>	'Action(s)',
'View IP stats'					=>	'Statistiques IP',
'Show posts'					=>	'Voir ses messages',
'Last used'						=>	'Dernière apparition',
'Times found'					=>	'Occurrences',
'Find more users'				=>	'Trouver plus d’utilisateurs de cette IP',
'No posts by user'				=>	'Le forum ne contient aucun message de cet utilisateur.',
'Guest'							=>	'Invité',
'Cannot find IP'				=>	'Cette adresse ne figure pas dans la base de données.',
'Not verified'					=>	'Non vérifié',
'No match'						=>	'Pas de résultat',
'User search results'			=>	'Résultats de la recherche d’utilisateur'

);
