<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle'			=>	'%1$s dans ce forum avec détails de %2$s.',
'Search subtitle'			=>	'%1$s trouvés avec détails de %2$s.',
'Topics'					=>	'Sujets',
'topics'					=>	'sujets',
'Reply'						=>	'Réponse',
'Replies'					=>	'Réponses',
'Forum'						=>	'Forum',
'reply'						=>	'réponse',
'replies'					=>	'réponses',
'View'						=>	'Lecture',
'Views'						=>	'Lectures',
'views'						=>	'lectures',
'view'						=>	'lecture',
'Last post'					=>	'Dernier message',
'last post'					=>	'dernier message',
'Select topic'				=>	'Choisir un sujet : %s.',
'No replies info'			=>	'Pas d’informations sur les réponses',
'No views info'				=>	'Pas d’informations sur les lectures',
'No lastpost info'			=>	'Pas d’information sur les derniers messages',
'by poster'					=>	'par %s',
'Item status'				=>	'%s :',
'Topic starter'				=>	'par <cite>%s</cite>',
'New posts'					=>	'Nouveaux messages',
'Topic navigation'			=>	'( %s )',
'Location'					=>	'Trouvé dans le forum : %s',
'Pages'						=>	'Pages',
'Post topic'				=>	'Ouvrir un nouveau sujet',
'Login to post'				=>	'Vous devez %1$s ou %2$s pour ouvrir un nouveau sujet',
'No permission'				=>	'Vous n’avez pas le droit d’ouvrir de nouveaux sujets',
'Moved'						=>	'Déplacé',
'Sticky'					=>	'Épinglé',
'Closed'					=>	'Fermé',
'Empty forum'				=>	'Forum vide',
'No topics'					=>	'Aucun sujet ouvert',
'First topic nag'			=>	'Soyez le premier à ouvrir un sujet dans ce forum.',
'You posted indicator'		=>	'·',
'Permalink forum'			=>	'Lien permanent vers ce forum.',
'Forum options'				=>	'Options du forum',
'Moderate forum'			=>	'Modérer le forum',
'Mark forum read'			=>	'Marquer le forum en Lu',
'RSS forum feed'			=>	'Flux RSS du forum',
'New posts info'			=>	'Aller au premier nouveau message depuis votre dernière visite.'

);
