<?php

// Language definitions used in install.php
$lang_install = array(

// Install Form
'Install PunBB'				=>	'Installer PunBB %s',
'Choose language'			=>	'Changer la langue d’installation',
'Choose language help'		=>	'Vous pouvez changer la langue de ce script d’installation si vous trouvez plus facile de suivre les instructions dans une autre langue. Choisissez simplement une langue parmi celles disponibles ci-dessous.',
'Installer language'		=>	'Langue d’installation :',
'Choose language legend'	=>	'Langue d’installation',
'Install intro'				=>	'Pour installer PunBB vous devez remplir le formulaire ci-dessous. Merci de lire les instructions avant de commencer. Si vous rencontrez des difficultés lors de l’installation, voyez la documentation fournie avec le paquetage de PunBB.',
'Part1'						=>	'1ère partie - Base de données',
'Part1 intro'				=>	'Veuillez fournir les informations demandées afin de configurer votre base de données pour accueillir PunBB. Vous devez connaître toutes les réponses avant de pouvoir procéder à l’installation. Vous trouverez ci-dessous de l’aide sur les différents champs.',
'Database type'				=>	'Type de base de données',
'Database name'				=>	'Nom de la base de données',
'Database server'			=>	'Serveur de base de données',
'Database username'			=>	'Utilisateur de la base de données',
'Database password'			=>	'Mot de passe de l’utilisateur',
'Database user pass'		=>	'Utilisateur et mot de passe de la base de données',
'Table prefix'				=>	'Préfixe des tables',
'Database type info'		=>	'PunBB gère actuellement MySQL, PostgreSQL et SQLite. Si votre base de données n’apparaît pas dans la liste ci-dessous, cela signifie que votre environnement PHP ne la gère pas. Consultez la F.A.Q. pour connaître les versions supportées pour chaque base de données.',
'Mysql type info'			=>	'PunBB a détecté que votre environnement PHP accepte deux manières différentes de communiquer avec MySQL. Ces deux options s’appellent « <em>standard</em> » et « <em>amélioré (improved)</em> ». Si vous ne savez pas laquelle choisir, essayez d’abord amélioré et en cas d’échec, essayez standard.',
'Database server info'		=>	'Saisissez l’adresse du serveur de base de données (par exemple : <em>localhost</em>, <em>mysql1.example.com</em> ou <em>208.77.188.166</em>). Vous pouvez spécifier un numéro de port si votre base de données n’écoute pas sur le port par défaut (par exemple : <em>localhost:3580</em>). Pour SQLite, saisissez n’importe quoi ou laissez « localhost ».',
'Database name info'		=>	'Saisissez le nom de la base de données que PunBB utilisera. La base de données doit déjà exister. Pour SQLite, saisissez le chemin relatif du fichier de la base de données. Si ce fichier n’existe pas, PunBB essaiera de le créer.',
'Database username info'	=>	'Saisissez le nom et le mot de passe à utiliser pour se connecter à la base de données. Ignoré pour SQLite.',
'Table prefix info'			=>	'En option - saisissez un préfixe pour les tables de la base de données. Cela permet de lancer de multiples instances de PunBB avec la même base de données (par exemple : <em>foo_</em>).',
'Part1 legend'				=>	'Informations sur la base de données',
'Database type help'		=>	'Choisissez le type de base de données.',
'Database server help'		=>	'L’adresse de votre serveur de base de données. Pour SQLite saisissez n’importe quoi.',
'Database name help'		=>	'Base de données pré-existante où installer PunBB.',
'Database username help'	=>	'Pour la connexion à la base de données. Ignoré pour SQLite.',
'Database password help'	=>	'Pour la connexion à la base de données. Ignoré pour SQLite.',
'Table prefix help'			=>	'Préfixe optionnel pour les tables de la base de données par ex. « foo_ ».',
'Part2'						=>	'2ème partie - Administrateur du forum',
'Part2 legend'				=>	'Renseignements sur l’administrateur',
'Part2 intro'				=>	'Veuillez saisir les informations demandées pour créer un compte d’administrateur pour votre installation de PunBB. Vous pourrez créer d’autres administrateurs et modérateurs ultérieurement.',
'Admin username'			=>	'Nom de l’administrateur',
'Admin password'			=>	'Mot de passe de l’administrateur',
'Admin confirm password'	=>	'Confirmez le mot de passe',
'Admin e-mail'				=>	'Adresse e-mail de l’administrateur',
'Username help'				=>	'De 2 à 25 caractères.',
'Password help'				=>	'Minimum 4 caractères. Sensible à la casse.',
'Confirm password help'		=>	'Saisissez-le exactement comme précédemment.',
'E-mail address help'		=>	'Une adresse e-mail valide pour l’administrateur du forum.',
'Part3'						=>	'3ème partie - Forum',
'Part3 legend'				=>	'Renseignements sur le forum',
'Part3 intro'				=>	'Veuillez saisir les informations demandées. Vérifiez particulièrement l’URL de base et lisez attentivement les instructions ci-dessous.',
'Board title'				=>	'Titre du site',
'Board title and desc'		=>	'Titre du title et description',
'Board description'			=>	'Description du site',
'Base URL'					=>	'URL de base',
'Board title info'			=>	'Saisissez un titre et une courte description pour votre installation de PunBB. Ils seront affichés en haut de chaque page. Laissez vide pour utiliser les titre et description par défaut. Ils pourront être modifiés ultérieurement.',
'Base URL info'				=>	'Merci de vérifier la validité de votre URL de base. Une URL de base incorrecte empêche le bon fonctionnement de votre forum. L’URL de base est celle (sans « / » terminal) de votre forum PunBB (par exemple : <em>http://forum.example.com</em> ou <em>http://example.com/~myuser</em>). Notez que la valeur proposée n’est qu’une supposition de la part de PunBB.',
'Base URL help'				=>	'L’URL (sans « / » terminal) de votre installation de PunBB. Merci de lire les informations ci-dessus.',
'Pun repository'			=>	'Dépôt Pun (Pun repository)',
'Pun repository help'		=>	'Installer l’extension pun_repository (téléchargement en un clic) après l’installation du forum.',
'Start install'				=>	'Démarrer l’installation', // Label for submit button
'Required'					=>	'(Obligatoire)',
'Required warn'				=>	'Tous les champs marqués %s doivent être remplis pour pouvoir envoyer ce formulaire.',

// Install errors
'No database support'		=>	'Cet environnement PHP ne gère aucune des base de données que PunBB connaît. PHP doit gérer soit MySQL, soit PostgreSQL soit SQLite pour que PunBB puisse être installé.',
'Missing database name'		=>	'Vous devez fournir un nom de base de données. Merci de corriger.',
'Username too long'			=>	'Les noms d’utilisateur ne doivent pas dépasser 25 caractères. Merci de corriger.',
'Username too short'		=>	'Les noms d’utilisateur doivent comporter au moins 2 caractères. Merci de corriger.',
'Pass too short'			=>	'Les mots de passe doivent comporter au moins 4 caractères. Merci de corriger.',
'Pass not match'			=>	'Les deux mots de passe saisis ne correspondent pas. Merci de corriger.',
'Username guest'			=>	'Le nom d’utilisateur « guest » est réservé. Merci de corriger.',
'Username BBCode'			=>	'Les noms d’utilisateur ne doivent pas contenir de balises BBCode utilisées par PunBB. Merci de corriger.',
'Username reserved chars'	=>	'Les noms d’utilisateur ne doivent pas contenir les caractères ’, " et [ ou ] en même temps. Merci de corriger.',
'Username IP'				=>	'Les noms d’utilisateur ne doivent pas avoir le format d’une adresse IP. Merci de corriger.',
'Invalid email'				=>	'L’adresse e-mail de l’administrateur est invalide. Merci de corriger.',
'Missing base url'			=>	'Vous devez saisir une URL de base. Merci de corriger.',
'No such database type'		=>	'« %s » n’est pas un type de base de données valide.',
'Invalid MySQL version'		=>	'Vous utilisez MySQL version %1$s. PunBB requiert MySQL %2$s au moins. Vous devez mettre à jour votre installation de MySQL avant de pouvoir continuer.',
'Invalid table prefix'		=>	'Le préfixe de table « %s » contient des caractères interdits, ou est trop long. Le préfixe peut contenir les lettres a à z, des chiffres ou le caractère souligné (_). Il ne peut pas commencer par un chiffre. Il est limité à 40 caractères. Merci de changer de préfixe.',
'SQLite prefix collision'	=>	'Le préfixe de table « sqlite_ » est réservé par le moteur SQLite. Merci de changer de préfixe.',
'PunBB already installed'	=>	'Une table appelée « %1$susers » est déjà définie dans la base de données « %2$s ». Cela peut signifier que PunBB est déjà installé ou qu’un autre logiciel utilise certains noms de table dont PunBB a besoin. Pour installer de multiples instances de PunBB dans la même base de données, vous devez utiliser des préfixes de table différents.',
'Invalid language'			=>	'Le paquetage de langue que vous avez choisi n’existe pas ou est corrompu. Merci de vérifier et de réessayer.',

// Used in the install
'Default language'			=>	'Langue par défaut',
'Default language help'		=>	'(Si vous supprimez un paquetage de langue, vous devrez mettre à jour ce paramètre)',
'Default announce heading'	=>	'Exmemple d’annonce',
'Default announce message'	=>	'<p>Saisissez votre annonce ici.</p>',
'Default maint message'		=>	"Les forums sont fermés pour cause de maintenance. Merci d’essayer à nouveau dans quelques minutes.<br />\\n<br />\\nL’administrateur",
'Default rules'				=>	'Saisissez vos règles ici.',
'Default category name'		=>	'Catégorie de test',
'Default forum name'		=>	'Forum de test',
'Default forum descrip'		=>	'C’est juste un forum de test',
'Default topic subject'		=>	'Message de test',
'Default post contents'		=>	'Si vous lisez ceci (ce dont je suis a peu près certain), c’est que l’installation de PunBB a réussi ! Maintenant connectez-vous et allez dans la console d’administration pour configurer votre forum.',
'Default rank 1'			=>	'Nouveau membre',
'Default rank 2'			=>	'Membre',


// Installation completed form
'Success description'		=>	'Félicitations ! PunBB %s s’est bien installé.',
'Success welcome'			=>	'Suivez les instructions ci-dessous pour terminer l’installation.',
'Final instructions'		=>	'Instructions finales',
'No write info 1'			=>	'Important ! Pour terminer l’installation, vous devez cliquer sur le bouton ci-dessous pour télécharger un fichier appelé config.php. Vous devez ensuite importer ce fichier dans le répertoire racine de votre installation de PunBB.',
'No write info 2'			=>	'Une fois que config.php sera en place, PunBB sera complètement installé ! Vous pourrez alors %s.',
'Go to index'				=>	'aller à l’index du forum',
'Warning'					=>	'Attention !',
'No cache write'			=>	'<strong>PunBB ne peut pas écrire dans le répertoire cache !</strong> Pour que PunBB fonctionne correctement, le répertoire appelé <em>cache</em> doit pouvoir être accédé en écriture par PHP. Utilisez chmod pour donner les droits adéquats sur ce répertoire. En cas de doute, faites un chmod 0777.',
'No avatar write'			=>	'<strong>PunBB ne peut pas écrire dans le répertoire avatar !</strong> Si vous voulez que les utilisateurs puisse importer leur image d’avatar, vous devez faire en sorte que PHP puisse écrire dans le répertoire appelé <em>img/avatars</em>. Vous pourrez changer ultérieurement le répertoire de stockage des images d’avatar (voir Administration/Paramètres/Fonctions). Utilisez chmod pour donner les droits adéquats sur ce répertoire. En cas de doute, faites un chmod 0777.',
'File upload alert'			=>	'<strong>L’importation de fichiers semble désactivée sur ce serveur !</strong> Si vous voulez que les utilisateurs puisse importer leur image d’avatar, vous devez activer le paramètre de configuration de PHP nommé file_uploads. Une fois que l’importation sera activée, le téléchargement d’avatars pourra être autorisé dans Administration/Paramètres/Fonctions.',
'Download config'			=>	'Télécharger le fichier config.php', // Label for submit button
'Write info'				=>	'PunBB est complètement installé ! Vous pouvez maintenant %s.',
);
