<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'Vous n’êtes pas autorisé à chercher.',
'Search heading'			=>	'Chercher dans les forums selon vos critères',
'Search flood'				=>	'Il y a une temporisation de %s secondes entre deux recherches. Merci de patienter quelques instants avant d’essayer à nouveau.',
'Search legend'				=>	'Critères de recherche',
'Results legend'			=>	'Résultats',
'Keywords info'				=>	'Vous pouvez chercher un mot, ou plusieurs mots séparés par des espaces.',
'Refine info'				=>	'Vous pouvez utiliser les mots-clés <strong>AND</strong>, <strong>OR</strong> et <strong>NOT</strong> pour affiner votre recherche.',
'Wildcard info'				=>	'Utilisez le caractère de substitution <strong>*</strong> pour rechercher sur une partie d’un mot ou d’un nom d’utilisateur.',
'Forum default info'		=>	'Par défaut la recherche balaie tous les forums. Vous pouvez aussi choisir les forums où chercher.',
'Forum require info'		=>	'Vous pouvez chercher dans un ou plusieurs forums. Vous <strong>devez</strong> choisir au moins un forum.',
'Keyword search'			=>	'Mot(s)',
'Author search'				=>	'Nom de l’auteur',
'Forum search'				=>	'Forums où chercher',
'Forum search default'		=>	'Si aucun forum n’est sélectionné, la recherche se fera dans tous les forums.',
'Forum search require'		=>	'Vous devez choisir au moins un forum où chercher.',
'Sort by'					=>	'Trier les résultats par',
'Sort order'				=>	'Ordre de tri des résultats',
'Sort by post time'			=>	'Date de publication',
'Sort by author'			=>	'Auteur',
'Sort by subject'			=>	'Sujet',
'Sort by forum'				=>	'Forum',
'Ascending'					=>	'Croissant',
'Descending'				=>	'Décroissant',
'Display results'			=>	'Résultats sous forme',
'Show as topics'			=>	'de sujets',
'Show as posts'				=>	'de messages',
'Submit search'				=>	'Lancer la recherche',
'User defined search'		=>	'Recherche définie par l’utilisateur',
'Search in'					=>	'Chercher dans',
'Message and subject'		=>	'Le texte des messages et celui des sujets',
'Message only'				=>	'Le texte des messages seulement',
'Topic only'				=>	'Le sujet des messages seulement',

// Results
'Search results'			=>	'Résultats',
'Topics with new'			=>	'Sujets avec de nouveaux messages',
'Recently active topics'	=>	'Sujets actifs récemment',
'Unanswered topics'			=>	'Sujets sans réponse',
'Subscriptions'				=>	'Abonnements',
'Topics found'				=>	'Sujets trouvés',
'Posts found'				=>	'Messages trouvés',
'Topics by'					=>	'Sujets de %s',
'Posts by'					=>	'Messages de %s',
'Topics by user'			=>	'Sujets de cet utilisateur',
'Posts by user'				=>	'Messages de cet utilisateur',
'Perform new search'		=>	'Chercher encore',
'Search options'			=>	'Options de recherche',
'Posted in'					=>	'Publié dans ',
'No terms'					=>	'Vous devez saisir au moins un mot et/ou un auteur à rechercher.',
'No hits'					=>	'La recherche n’a rien donné.',
'No user posts'				=>	'Il n’y a aucun message de cet utilisateur dans ce forum.',
'No user topics'			=>	'Il n’y a aucun sujet de cet utilisateur dans ce forum.',
'No subscriptions'			=>	'Il n’y a d’abonnement à aucun sujet.',
'No new posts'				=>	'Aucun sujet ne contient de messages postérieurs à votre dernière visite.',
'No recent posts'			=>	'Il n’y a pas eu de messages récemment.',
'No unanswered'				=>	'Il n’y a pas de message sans réponse dans ce forum.',
'Go to post'				=>	'Aller au message',
'Go to forum'				=>	'Aller au forum',
'Go to topic'				=>	'Aller au sujet',
'Go to profile'				=>	'Aller au profil de %s'

);
